ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tournament.TournamentAppKt.module ]
    }
}

database {
    endpoint = "http://localhost:8000"
    endpoint = ${?DB_ENDPOINT}
}
