ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tournament.TournamentAppKt.module ]
    }
}

database {
    endpoint = "http://localhost:8000"
    endpoint = ${?DB_ENDPOINT}
}

aws {
     accessKeyId = "AKIAIOSFODNN7EXAMPLE"
     accessKeyId = ${?AWS_ACCESS_KEY_ID}
     secretAccessKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
     secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
     sessionToken = "FAKE_SESSION_TOKEN"
     sessionToken = ${?AWS_SESSION_TOKEN}

}
